# CatPixelLobby

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/lemonnetwork/catpixellobby/: CatPixelLobby.java
src/main/java/cn/lemonnetwork/catpixellobby/Database/: DataBase.java  MySQL.java
src/main/java/cn/lemonnetwork/catpixellobby/Java/: JoinServerTitle.java  RegisterPluginEventListener.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/: HologramsManager.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/category/: AlignmentCategory.java  ModeCategory.java  TimeCategory.java  ViewCategory.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/database/: CacheData.java  Events.java  MongoDB.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/gui/: Menu.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/gui/button/: Buttons.java  Lores.java
src/main/java/cn/lemonnetwork/catpixellobby/LeaderBoard/utils/: ColorUtil.java  ItemBuilder.java  RankUtil.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/: API.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Achievement/: Achievement.java  AchievementList.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/BungeeCord/: ConnectServer.java  NoServer.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Command/: BukkitCommand.java  CatPixelLobbyCommand.java  FlyCommand.java  SpawnCommand.java  SpawnsetCommand.java  SummerRewardsCommand.java  VanishCommand.java  connectCommand.java  setServerType.java  setShopDiscountCommand.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Command/Playerhelp/: NewPlayerHelpCommand.java  onMoveCommand.java  onVanishCommand.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Command/adminCommand/: KaboomCommand.java  blockcommand.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Scoreboard/: BedWarsScoreBoard.java  LobbyScoreBoard.java  ScoreBoard.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/ShowFireworks/: FireworksListener.java  ShowFireworks.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/TheDelivery/: Menu.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/TheDelivery/Database/: JoinDate.java  UpdateDatabaseTask.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/TheDelivery/Utils/: ItemUtil.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Utils/: ColorAPI.java  ColorUtil.java  ItemBuilder.java  ItemUtil.java  ItemUtils.java  LuckPerms.java  NMSUtils.java  PlaceholdersHook.java  SendAllPlayerMessageAPI.java  SkullItemAPI.java  Title.java  TitleUtils.java  VanishUtils.java  sendActionbarAPI.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Utils/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/Utils/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/chat/: BedWarsLobbyChat.java  LobbyChat.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/event/: ClickEvent.java  NoWeather.java  PlayerEvent.java  PlayerJoinRewardsMessage.java  PlayerListener.java  VipJoinMessage.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/inventory/: InventoryAbs.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/inventory/init/: InventoryListener.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/inventory/item/: LobbyItems.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/inventory/list/: ChangeLobbyMenu.java  ChangeMVPPrefixColor.java  FireworksMenu.java  GameMenu.java  ProfileMenu.java  ShopMenu.java  TheDeliveryMenu.java  ThePitMenu.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/inventory/list/Achievement/: AchievementMenu.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/menu/: Games.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/menu/PlayerSubject/: JoinData.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/menu/PlayerSubject/MySQL/: UpdataSubjectMySQL.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/menu/ShopMenu/: DazheShop.java  ShopMenu.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/menu/event/: ClickEvent.java
src/main/java/cn/lemonnetwork/catpixellobby/MinecraftServer/spawn/: map.java
src/main/java/cn/lemonnetwork/catpixellobby/TheDelivery/: BedWarsLobbyTheDelivery.java  LobbyTheDelivery.java
src/main/resources/: config.yml  plugin.yml
