<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.lemonnetwork.catpixellobby</groupId>
  <artifactId>CatPixelLobby</artifactId>
  <version>11.45.14</version>
  <packaging>jar</packaging>

  <name>CatPixelLobby</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>5.1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/ProtocolLib.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.black_ixx</groupId>
          <artifactId>PlayerPoints</artifactId>
          <version>3.2.6</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/PlayerPoints-3.2.6.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.xxmicloxx</groupId>
          <artifactId>NoteBlockAPI</artifactId>
          <version>1.6.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/NoteBlockAPI-1.6.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-1.8.0</artifactId>
          <version>1.8-R0.1-SNAPSHOT-latest</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/Server.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.3</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/PlaceholderAPI-2.11.5.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.alonsoaliaga</groupId>
          <artifactId>alonsolevels</artifactId>
          <version>2.2.4</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/AlonsoLevelsPro.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>me.yic.xconomy</groupId>
          <artifactId>XConomy</artifactId>
          <version>2.25.12</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/XConomy-Bukkit-2.25.12.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.12.14</version>
      </dependency>



      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>3.12.11</version>
      </dependency>


      <dependency>
          <groupId>com.yapzhenyie</groupId>
          <artifactId>gadgetsmenu</artifactId>
          <version>5.0.4</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/GadgetsMenu5.16.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>4.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.28</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.gmail.filoghost</groupId>
          <artifactId>HolographicDisplays</artifactId>
          <version>2.4.9</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
      </dependency>


  </dependencies>
</project>
